# Possible values: local, staging, production, ci, testing, other
ENVIRONMENT=local

# The base URI that's used for all generated URIs
BASE_URI=http://localhost

# The CACHE key is used as a global override to turn all caches on or off
# Should be true in production, but null or false in local development
CACHE=null

# Enable or disable discovery cache
DISCOVERY_CACHE=false

# Enable or disable config cache
CONFIG_CACHE=false

# Enable or disable view cache
VIEW_CACHE=false

# Enable or disable project cache (allround cache)
PROJECT_CACHE=false

# Overwrite default log paths (null = default)
LOG_PATH_SERVER=null
LOG_PATH_DEBUG=null