includes:
    - phpstan-baseline.neon
    - vendor/phpat/phpat/extension.neon
    - vendor/spaze/phpstan-disallowed-calls/extension.neon
services:
    -
        class: Tests\Tempest\Architecture\ArchitectureTestCase
        tags:
            - phpat.test
parameters:
    level: 5
    tmpDir: .cache/phpstan
    excludePaths:
        - tests/Integration/View/blade/cache/**.php
    paths:
        - src
        - tests
    ignoreErrors:

        -
            message: '#.*[Rr]eadonly.*#'
            path: src/Tempest/Core/src/Composer.php

        -
            message: '#.*#'
            path: src/Tempest/Http/src/Exceptions/exception.php
        -
            message: '#.*exec*#'
            path:  src/Tempest/Console/src/Commands/InstallCommand.php
        -
            message: '#.*exec*#'
            path: src/Tempest/Console/src/Terminal/Terminal.php
        
        -
            message: "#^Tempest\\\\Console\\\\ConsoleCommand should be final$#"
            count: 1
            path: src/Tempest/Console/src/ConsoleCommand.php

    disallowedFunctionCalls:
        -
            function: 'exec()'
        -
            function: 'eval()'
        -
            function: 'dd()'
        -
            function: 'dump()'
        -
            function: 'phpinfo()'
        -
            function: 'var_dump()'
