parameters:
	ignoreErrors:
		-
			message: '#^Using nullsafe property access "\?\-\>middleware" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Tempest/Console/src/Actions/ExecuteConsoleCommand.php

		-
			message: '#^Call to function is_subclass_of\(\) with ''Tempest\\\\Console\\\\Components\\\\Interactive\\\\TextInputComponent'' and ''Tempest\\\\Console\\\\CanOpenInEditor'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Tempest/Console/src/Components/Interactive/TextInputComponent.php

		-
			message: '#^Method Tempest\\Console\\Input\\ConsoleArgumentBag\:\:findArrayFor\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Console/src/Input/ConsoleArgumentBag.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Tempest/Console/src/Input/ConsoleArgumentDefinition.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: src/Tempest/Container/tests/ContainerTest.php

		-
			message: '#^Trait Tempest\\Core\\HandlesDiscoveryCache is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Tempest/Core/src/HandlesDiscoveryCache.php

		-
			message: '#^Dead catch \- Error is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: src/Tempest/Core/src/Kernel/LoadDiscoveryClasses.php

		-
			message: '#^Method Tempest\\Database\\Connections\\MySqlConnection\:\:getPassword\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Database/src/Connections/MySqlConnection.php

		-
			message: '#^Method Tempest\\Database\\Connections\\MySqlConnection\:\:getUsername\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Database/src/Connections/MySqlConnection.php

		-
			message: '#^Method Tempest\\Database\\Connections\\PostgresConnection\:\:getPassword\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Database/src/Connections/PostgresConnection.php

		-
			message: '#^Method Tempest\\Database\\Connections\\PostgresConnection\:\:getUsername\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Database/src/Connections/PostgresConnection.php

		-
			message: '#^Method Tempest\\Database\\GenericMigration\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Database/src/GenericMigration.php

		-
			message: '#^Method Tempest\\Database\\Mappers\\ModelToQueryMapper\:\:map\(\) never returns array so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Database/src/Mappers/ModelToQueryMapper.php

		-
			message: '#^Method Tempest\\Database\\Migrations\\CreateMigrationsTable\:\:down\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Database/src/Migrations/CreateMigrationsTable.php

		-
			message: '#^Method Tempest\\Database\\Migrations\\CreateMigrationsTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Database/src/Migrations/CreateMigrationsTable.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/Http/TestResponseHelper.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/Http/TestResponseHelper.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/Http/TestResponseHelper.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) invoked with named argument \$filename, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/InstallerTester.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertFileExists\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/InstallerTester.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) invoked with named argument \$haystack, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/InstallerTester.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/InstallerTester.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) invoked with named argument \$needle, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/InstallerTester.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) invoked with named argument \$haystack, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/InstallerTester.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) invoked with named argument \$message, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/InstallerTester.php

		-
			message: '#^Static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) invoked with named argument \$needle, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Framework/Testing/InstallerTester.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Tempest/Generation/src/StubFileGenerator.php

		-
			message: '#^Method Tempest\\Generation\\Tests\\Fixtures\\CreateMigrationsTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Generation/tests/Fixtures/CreateMigrationsTable.php

		-
			message: '#^Using nullsafe property access "\?\-\>format" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Tempest/Mapper/src/Casters/DateTimeCaster.php

		-
			message: '#^Property Tempest\\Mapper\\ObjectFactory\:\:\$mappers \(array\<class\-string\>\|null\) is never assigned array\<class\-string\> so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Tempest/Mapper/src/ObjectFactory.php

		-
			message: '#^Call to function is_object\(\) with object will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Tempest/Reflection/src/ClassReflector.php

		-
			message: '#^Method Tempest\\Reflection\\ClassReflector\:\:getMethod\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Reflection/src/ClassReflector.php

		-
			message: '#^Method Tempest\\Reflection\\PropertyReflector\:\:getType\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Reflection/src/PropertyReflector.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 3
			path: src/Tempest/Reflection/tests/ReflectionTypeTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 3
			path: src/Tempest/Reflection/tests/ReflectionTypeTest.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Tempest/Router/src/Session/Resolvers/CookieSessionIdResolver.php

		-
			message: '#^Instanceof between Generator and Generator will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Tempest/Support/src/ArrayHelper.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertEquals\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 7
			path: src/Tempest/Support/tests/ArrayHelperTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertEquals\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 7
			path: src/Tempest/Support/tests/ArrayHelperTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 56
			path: src/Tempest/Support/tests/ArrayHelperTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 56
			path: src/Tempest/Support/tests/ArrayHelperTest.php

		-
			message: '#^Strict comparison using \=\=\= between array\{''a'', ''b'', ''c'', ''d'', ''e'', ''f'', ''g'', ''h'', \.\.\.\} and array\{''a'', ''b'', ''c'', ''d'', ''e'', ''f'', ''g'', ''h'', \.\.\.\} will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Tempest/Support/tests/ArrayHelperTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Support/tests/PathHelperTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: src/Tempest/Support/tests/PathHelperTest.php

		-
			message: '#^Method Tempest\\Validation\\Rule@anonymous/src/Tempest/Validation/tests/ValidationExceptionTest\.php\:25\:\:message\(\) never returns array\<string\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Validation/tests/ValidationExceptionTest.php

		-
			message: '#^Method Tempest\\Validation\\Rule@anonymous/src/Tempest/Validation/tests/ValidationExceptionTest\.php\:49\:\:message\(\) never returns array\<string\> so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Validation/tests/ValidationExceptionTest.php

		-
			message: '#^Method Tempest\\Validation\\Rule@anonymous/src/Tempest/Validation/tests/ValidationExceptionTest\.php\:60\:\:message\(\) never returns string so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/Validation/tests/ValidationExceptionTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: src/Tempest/Validation/tests/ValidatorTest.php

		-
			message: '#^Method Tempest\\View\\Attributes\\BooleanAttribute\:\:apply\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Tempest/View/src/Attributes/BooleanAttribute.php

		-
			message: '#^Method Tests\\Tempest\\Fixtures\\Migrations\\CreateAuthorTable\:\:down\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Fixtures/Migrations/CreateAuthorTable.php

		-
			message: '#^Method Tests\\Tempest\\Fixtures\\Migrations\\CreateAuthorTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Fixtures/Migrations/CreateAuthorTable.php

		-
			message: '#^Method Tests\\Tempest\\Fixtures\\Migrations\\CreateBookTable\:\:down\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Fixtures/Migrations/CreateBookTable.php

		-
			message: '#^Method Tests\\Tempest\\Fixtures\\Migrations\\CreateBookTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Fixtures/Migrations/CreateBookTable.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with Tempest\\Auth\\Install\\User will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: tests/Integration/Auth/SessionAuthenticatorTest.php

		-
			message: '#^Call to new Tempest\\Core\\Kernel\\LoadDiscoveryClasses\(\) on a separate line has no effect\.$#'
			identifier: new.resultUnused
			count: 2
			path: tests/Integration/Core/LoadDiscoveryClassesTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: tests/Integration/Core/PublishesFilesTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 1
			path: tests/Integration/Core/PublishesFilesTest.php

		-
			message: '#^Method Tempest\\Database\\Migration@anonymous/tests/Integration/Database/QueryStatements/AlterTableStatementTest\.php\:74\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/Database/QueryStatements/AlterTableStatementTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Integration/Database/QueryStatements/CreateTableStatementTest.php

		-
			message: '#^Method Tempest\\Database\\Migration@anonymous/tests/Integration/Database/QueryStatements/CreateTableStatementTest\.php\:124\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/Database/QueryStatements/CreateTableStatementTest.php

		-
			message: '#^Method Tempest\\Database\\Migration@anonymous/tests/Integration/Database/QueryStatements/CreateTableStatementTest\.php\:24\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/Database/QueryStatements/CreateTableStatementTest.php

		-
			message: '#^Method Tempest\\Database\\Migration@anonymous/tests/Integration/Database/QueryStatements/CreateTableStatementTest\.php\:61\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/Database/QueryStatements/CreateTableStatementTest.php

		-
			message: '#^Method Tempest\\Database\\Migration@anonymous/tests/Integration/Database/QueryStatements/CreateTableStatementTest\.php\:95\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/Database/QueryStatements/CreateTableStatementTest.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\Database\\QueryStatements\\CreateUserMigration\:\:down\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/Database/QueryStatements/CreateUserMigration.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\Database\\QueryStatements\\CreateUserMigration\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/Database/QueryStatements/CreateUserMigration.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\Mapper\\Fixtures\\ObjectFactoryAMigration\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/Mapper/Fixtures/ObjectFactoryAMigration.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\FooMigration\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/FooMigration.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with Tests\\Tempest\\Fixtures\\Models\\B will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Integration/ORM/IsDatabaseModelTest.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateATable\:\:down\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateATable.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateATable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateATable.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateBTable\:\:down\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateBTable.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateBTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateBTable.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateCTable\:\:down\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateCTable.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateCTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateCTable.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateHasManyChildTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateHasManyChildTable.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateHasManyParentTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateHasManyParentTable.php

		-
			message: '#^Method Tests\\Tempest\\Integration\\ORM\\Migrations\\CreateHasManyThroughTable\:\:up\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: tests/Integration/ORM/Migrations/CreateHasManyThroughTable.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 5
			path: tests/Integration/View/ViewComponentTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertSame\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 5
			path: tests/Integration/View/ViewComponentTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertStringEqualsStringIgnoringLineEndings\(\) invoked with named argument \$actual, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 3
			path: tests/Integration/View/ViewComponentTest.php

		-
			message: '#^Method PHPUnit\\Framework\\Assert\:\:assertStringEqualsStringIgnoringLineEndings\(\) invoked with named argument \$expected, but it''s not allowed because of @no\-named\-arguments\.$#'
			identifier: argument.named
			count: 3
			path: tests/Integration/View/ViewComponentTest.php