includes:
	- phpstan-baseline.neon
	- vendor/phpat/phpat/extension.neon
	- vendor/spaze/phpstan-disallowed-calls/extension.neon
services:
	-
		class: Tests\Tempest\Architecture\ArchitectureTest
		tags:
			- phpat.test
parameters:
	level: 5
	reportUnmatchedIgnoredErrors: false
	tmpDir: .cache/phpstan
	paths:
		- src
		- tests
	ignoreErrors:
		-
			message: '#.*#'
			path:  tests/Integration/View/blade/cache/**.php
		-
			message: '#.*#'
			path: src/Tempest/Http/Exceptions/HttpExceptionHandler.php
		-
			message: '#.*#'
			path: src/Tempest/Http/Exceptions/exception.php
		-
			message: '#Access to an undefined property.*#'
			path: tests/**/**.view.php
		-
			message: '#.*might not be defined.*#'
			path: tests/**/**.view.php
		-
			message: '#.*eval*#'
			path:  src/Tempest/Support/Reflection/TypeReflector.php
		-
			message: '#.*exec*#'
			path:  src/Tempest/Console/Commands/InstallCommand.php
	disallowedFunctionCalls:
		-
			function: 'exec()'
		-
			function: 'eval()'
		-
			function: 'dd()'
		-
			function: 'dump()'
		-
			function: 'phpinfo()'
		-
			function: 'var_dump()'
