parameters:
	ignoreErrors:
		-
			message: "#^Tempest\\\\Console\\\\Exceptions\\\\ConsoleException should be final$#"
			count: 1
			path: src/Tempest/Console/src/Exceptions/ConsoleException.php

		-
			message: "#^Calling exec\\(\\) is forbidden\\.$#"
			count: 3
			path: src/Tempest/Console/src/Terminal/Terminal.php

		-
			message: "#^Tempest\\\\Database\\\\Exceptions\\\\DatabaseException should be final$#"
			count: 1
			path: src/Tempest/Database/src/Exceptions/DatabaseException.php

		-
			message: "#^Method Tempest\\\\Http\\\\Exceptions\\\\HttpExceptionHandler\\:\\:getCodeSample\\(\\) is unused\\.$#"
			count: 1
			path: src/Tempest/Http/src/Exceptions/HttpExceptionHandler.php

		-
			message: "#^Parameter \\$string of function str_pad expects string, float\\|int given\\.$#"
			count: 1
			path: src/Tempest/Http/src/Exceptions/HttpExceptionHandler.php

		-
			message: "#^PHPDoc tag @var contains unresolvable type\\.$#"
			count: 1
			path: src/Tempest/Http/src/Exceptions/exception.php

		-
			message: "#^PHPDoc tag @var does not specify variable name\\.$#"
			count: 1
			path: src/Tempest/Http/src/Exceptions/exception.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 9
			path: src/Tempest/Http/src/Exceptions/exception.php

		-
			message: "#^Parameter \\$middleware of method Tempest\\\\Http\\\\Route\\:\\:__construct\\(\\) has invalid type Tempest\\\\Http\\\\MiddlewareClass\\.$#"
			count: 1
			path: src/Tempest/Http/src/Route.php

		-
			message: "#^Property Tempest\\\\Http\\\\Route\\:\\:\\$middleware has unknown class Tempest\\\\Http\\\\MiddlewareClass as its type\\.$#"
			count: 1
			path: src/Tempest/Http/src/Route.php

		-
			message: "#^Comparison operation \"\\<\" between 500\\|501\\|502\\|503\\|504\\|505\\|506\\|507\\|508\\|510\\|511 and 600 is always true\\.$#"
			count: 1
			path: src/Tempest/Http/src/Status.php

		-
			message: "#^Comparison operation \"\\>\\=\" between 100\\|101\\|102\\|103\\|200\\|201\\|202\\|203\\|204\\|205\\|206\\|207\\|208\\|226\\|300\\|301\\|302\\|303\\|304\\|305\\|306\\|307\\|308\\|400\\|401\\|402\\|403\\|404\\|405\\|406\\|407\\|408\\|409\\|410\\|411\\|412\\|413\\|414\\|415\\|416\\|417\\|418\\|421\\|422\\|423\\|424\\|425\\|426\\|428\\|429\\|431\\|451\\|500\\|501\\|502\\|503\\|504\\|505\\|506\\|507\\|508\\|510\\|511 and 100 is always true\\.$#"
			count: 1
			path: src/Tempest/Http/src/Status.php

		-
			message: "#^Match expression does not handle remaining values\\: 306\\|418$#"
			count: 1
			path: src/Tempest/Http/src/Status.php

		-
			message: "#^Parameter \\#1 \\$request of method Tempest\\\\HttpClient\\\\Driver\\\\Psr18Driver\\:\\:sendRequest\\(\\) expects Psr\\\\Http\\\\Message\\\\RequestInterface, Tempest\\\\Http\\\\Request given\\.$#"
			count: 1
			path: src/Tempest/HttpClient/src/Driver/Psr18Driver.php

		-
			message: "#^Calling eval\\(\\) is forbidden\\.$#"
			count: 1
			path: src/Tempest/Support/src/Reflection/TypeReflector.php

		-
			message: "#^Access to an undefined property Tempest\\\\View\\\\GenericView\\:\\:\\$property\\.$#"
			count: 1
			path: tests/Fixtures/Views/rawAndEscaping.php
