includes:
	- phpstan-baseline.neon
	- vendor/phpat/phpat/extension.neon
	- vendor/spaze/phpstan-disallowed-calls/extension.neon
services:
	-
		class: Tests\Tempest\Architecture\ArchitectureTest
		tags:
			- phpat.test
parameters:
	level: 5
	reportUnmatchedIgnoredErrors: false
	paths:
		- src
		- tests
	ignoreErrors:
		-
			message: '#.*#'
			path: src/Tempest/Exceptions/HttpExceptionHandler.php
		-
			message: '#.*#'
			path: src/Tempest/Exceptions/exception.php
		-
			message: '#Access to an undefined property.*#'
			path: tests/**/**.view.php
	disallowedFunctionCalls:
		-
			function: 'exec()'
		-
			function: 'eval()'
		-
			function: 'dd()'
		-
			function: 'dump()'
		-
			function: 'phpinfo()'
		-
			function: 'var_dump()'
