includes:
	- phpstan-baseline.php
	- vendor/phpat/phpat/extension.neon
	- vendor/spaze/phpstan-disallowed-calls/extension.neon
parameters:
	level: 4
	reportUnmatchedIgnoredErrors: false
	paths:
		- src
		- tests
	ignoreErrors:
		-
			message: '#.*#'
			path: src/Exceptions/HttpExceptionHandler.php
		-
			message: '#.*#'
			path: src/Exceptions/exception.php
	disallowedFunctionCalls:
		-
			function: 'eval()'
		-
			function: 'dd()'
		-
			function: 'dump()'
		-
			function: 'phpinfo()'
		-
			function: 'var_dump()'
